{
  "name": "errand-hub",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mdi/react": "^1.6.1",
    "@mui/icons-material": "^5.15.14",
    "@mui/material": "^5.15.14",
    "@mui/x-data-grid": "^7.1.0",
    "@reduxjs/toolkit": "^2.2.3",
    "formik": "^2.4.5",
    "latest-version": "^9.0.0",
    "moment": "^2.30.1",
    "pdfmake": "^0.2.10",
    "react": "^18.2.0",
    "react-date-range": "^2.0.0-alpha.4",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-minimal-pie-chart": "^8.4.0",
    "react-moment": "^1.1.3",
    "react-pro-sidebar": "^0.7.1",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.3",
    "react-toastify": "^10.0.5",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^3.1.0",
    "web-vitals": "^3.5.2",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "vite": "^5.2.0"
  }
}
